Programming in R
========================================================
author: Etienne Low-Décarie
date: December 6, 2016

Outline
========================================================

- Why programming
- Control structures
  - Loops
  - Conditions
- Functions

Why programming?
========================================================

https://www.youtube.com/user/CodeOrg

- Avoid repetitive computer tasks (ever)
- Literacy: reading code
- Considered top 10 desirable professional skill (Forbes.com)


Preperation
========================================================

```{r}
#install.packages("traits")
require(traits)

#install.packages("oce")
require(oce)
```

```{r,echo=FALSE}
#install.packages("traits")
require(ggplot2)

```


"For" loops
========================================================

```{r}
for(i in 1:10){
  print(i)
}
```

"For" loops
========================================================

```{r}
sentence <- NULL
for(words in c("This","does","not yet appear",
           "to be useful")){
  sentence <- paste(sentence,words)
}
print(sentence)
```


"For" loops
========================================================

Get data for multiple coral species

```{r}
coral_trait_data <- NULL
for(taxon in 2:3){
  print(taxon)
  coral_trait_data_temp <- coral_taxa(taxon)
  coral_trait_data <- rbind(coral_trait_data,coral_trait_data_temp)
}

print(unique(coral_trait_data$specie_name))
```

Exercise 1
========================================================

using the `iris` data and `for` loops
produce a plot of sepal lenght as a function
of sepal width for each species

Exercise 1
========================================================

```{r, fig.height=2,fig.width=2}
for(Selected_Species in unique(iris$Species)){
  
 p <- qplot(data=iris[iris$Species==Selected_Species,],
       x=Sepal.Length,
       y=Sepal.Width,
      main=Selected_Species)
 print(p)
}
```



Other loops
========================================================

`while` loop
```{r}
i=0
while(i<10){
  i <- i+1
  print(i)
}
```


`If`
========================================================
```{r}
for(i in 1:10){
  if(i>5){
    print(i)
  }else{
    print("Too small")
  }
}
```



Functions
========================================================
```{r}
print_name <- function(name_to_print="Etienne"){
 print(name_to_print) 
}

print_name()
print_name("Julie")
```

Exercise 2
========================================================

-  using the `iris` data, create a function that will produce a plot of length vs width, with appropriate axis labels  
-  try to use if statement within the function   
-  apply this function to sepals and petals   


Exercise 2
========================================================

